Práctica 3 Capa de Aplicación - DNS

1. Investigue y describa cómo funciona el DNS. ¿Cuál es su objetivo?

    El sistema DNS (Domain Name System) tiene como principal objetivo el de traducir nombres de dominio a direcciones de Internet (direcciones IP). Es un sistema distribuido de forma jerárquica, el cual esta formado por muchos servidores a lo largo y ancho de todo el mundo. Cada servidor tendrá la responsabilidad de mantener una parte dentro de la jerarquía de nombres. Una de las particularidades de este sistema es que no es utilizado de manera directa por los usuarios o aplicaciones sino que funciona como un apoyo al resto de los servicios y sistemas de Internet.
    Dicho sistema trabaja de forma distribuida pero concentra el comienzo de las búsquedas en un conjunto de servidores raíces y luego delega de forma jerárquica.

2. ¿Qué es un root server? ¿Qué es un generic top-level domain (gtld)?

    El espacio de nombres de Internet, sobre el cual trabaja el DNS, ha sido organizado de forma jerárquica a través de dominios, sub-dominios y nombres finales. Cada eslabón de la jerarquía es un dominio o sub-dominios (también llamados ZONAS) que contiene un espacio de nombres bajo esta denominación. Los dominios de primer nivel de la jerarquía son conocidos como TLD (Top Level Domain) y están predefinidos. Actualmente son manejados por la IANA (Internet Assigned Numbers Authority) a través del ICANN (Internet Corporation for Asigned Names and Numbers).
    Los TLD mas importantes se podrían clasificar en tres grupos:
    -gTLD, Generic TLD,
    -ccTLD, CountryCode TLD y
    -.ARPA TLD
    Los gTLD contienen dominios con propósitos particulares de acuerdo a diferentes actividades. Antes del new gTLD estos eran .com, .edu, .gov, .int, .mil, .net, .org.  Luego del new gLTD se licitaron muchas nuevas aplicaciones con dominios como .academy, .casa, .futbol, .wiki.

    Una vez definido el espacio de nombres y su administración es necesario asignarlo a diferentes servidores de manera distribuida. Los root servers son los encargados de atender la raíz del servicio. Estos se encargan luego de delegar cada una de las zonas generadas para los TLD. En la actualidad existen 13 ROOT Servers distribuidos por todo el mundo, 7 de los cuales no son servidores únicos sino que trabajan con redundancia y sus replicas están distribuidas por todo el mundo.

$ wget ftp://ftp.internic.net/domain/named.root
$ dig -t ns . @j.root-servers.net

    La lista puede ser obtenida ejecutando cualquiera de los comandos indicados previamente.

3. ¿Qué es una respuesta del tipo autoritativa?

    Los servidores del sistema DNS pueden ser de distintos tipos:
    - Servidores Raíz,
    - Servidores Autoritativos,
    - Servidores Locales y
    - Forwarder Name Server.
    Los servidores Autoritativos son aquellos que tienen a cargo una zona o sub-dominio de nombres. Es el responsable del mantenimiento de la misma. Las respuestas que brinda son autoritativas. Esto implica que el recurso obtenido es efectivamente el solicitado.

4. ¿Qué diferencia una consulta DNS recursiva de una iterativa?

    Las consultas recursivas son aquellas que entregan el recurso solicitado mientras que las iterativas solo entregan la dirección del próximo eslavon de la cadena DNS en la cual se puede obtener mas información, sea el recurso o una nueva indicación de donde puede estar.
    Generalmente los Servidores Locales son los que resuelven completamente la consulta DNS. A estos se se hace una consulta recursiva implicando esto que deberán hallar el recurso solicitado. El Servidor local, en caso de no contar con la respuesta en su cache, deberá realizar una consulta a un ROOT server, pero esta no sera ya recursiva, sino mas bien iterativa, debido a que el root server no se encargara de darle la respuesta final, sino solo la dirección del próximo eslabón de la cadena. Aun si se le hace una consulta recursiva a los root server, los mismos están programados para ignorarlas.

5. ¿Qué es el resolver?

    Como mencionamos en la respuesta previa son los servidores locales los que, habitualmente se encargan de realizar la resolución de la consulta. Pero alguien debe hacerles la consulta. Ese ‘alguien’ es el resolver. El resolver es el primer eslabón en la cadena para resolver una consulta DNS. Es el el que interactua con el cliente, recibiendo las consultas y comunicándoselas al servidor local.
    Estos agentes no suelen implementarse como un servicio activo sino como un conjunto de rutinas encapsuladas en una biblioteca de funciones que se link-edita conjuntamente con la aplicación. En los sistemas GNU/Linux se puede realizar $ man resolver para obtener mas información sobre ellos.
    En lineas generales los resolvers pueden ser de dos tipos: Stub/Dumb Resolver o Smart Resolver. Se diferencian, principalmente, en el caching. En el primer caso, el encargado del caching es el servidor local, mientras que los smarts resolvers proveen dicha funcionalidad, funcionando ellos mismos como servidores locales. En el primer caso no son mas que intermediarios entre la solicitud del cliente y el servidor local.
   
6. Describa para qué se utilizan los siguientes tipos de registros de DNS:

    Los registros son la forma de organizar la información dentro de la base de datos de un servidor. La herramienta dig en SO tipo UNIX puede ser muy útil.


a. A (Addresss)
    Estos son los que mapean de un nombre de dominio a una dirección IP, siendo los mas comunes.
b. MX (Mail Exchanger)
    Son registros que indican, para un nombre de dominio, cuales son los servidores de mail SMTP encargados de recibir los mensajes de este dominio. De esta forma no es necesario especificar el servidor completo de mail donde se encuentra la casilla destino, alcanzando con indicar solamente el dominio. El servidor de mail SMTP que envía el mensaje deberá consultar, vía el servicio DNS, cuales son los servidores SMTP receptores para el dominio dado
c. PTR 
    Estos son registros que mapean direcciones IP a nombres de dominio. Son el inverso de los registros A. por lo que se los suele llamar reversos. Estos registros están en un sub-arbol (dominio) separado que se llama in-addr.arpa.
d. AAAA 
    Son similares a los registros A pero sobre IPv6.
e. SRV (Service Records)
    Contienen la localizacion (host y numero de puerto) de servidores para servicios especificados. 
f. NS
    Indican los servidores de nombre autoritativos para una zona o sub-dominio. Es a partir de estos que se puede lograr una delegacion de sub-dominios.
g. CNAME (Canonical Name)
    Estos registros mapean un nombre de dominio con otro nombre. Son conocidos como aliases debido a que dado un nombre indican el nombre original. El nombre al que apunta debería ser el nombre original, también conocido como canónico.
h. SOA (Start Of Authority)
    Estos registros se crean  por cada zona o sub-zona que brinda el servicio DNS. EN este registro se especifican los parametros globales para todos los registros del dominio o zona. Solo se admite un registro SOA por zona.
i. TXT (Textual)
    Son registros que mapean un nombre de dominio con información extra asociada con el equipo que tiene dicho nombre, pudiendo indicar la finalidad, usuarios, etc.


7. En Internet, un dominio suele tener más de un servidor DNS. ¿Por qué cree que esto es así?

    Estas redundancias brindan compliance al sistema. Ademas permite distribuir el trafico de ese dominio en caso de que el mismo fuese muy intenso.

8. Cuando un dominio cuenta con más de un servidor, uno de ellos es el primario (o maestro) y todos los demás son los secundarios (o esclavos). ¿Cuál es la razón de que sea así?

    Al tener varios servidores para un mismo dominio es importantes que todos estén actualizados y por ellos debe haber un mecanismo para mantenerlos sincronizados. Para lograr esto se designa a un servidor como primario y al resto como secundarios. En este esquema, cuando se desea realizar una modificación en la base de datos de los servidores solo se realiza en el servidor primario, siendo este el encargado de avisarles a todos los servidores secundarios de que se ha realizado un cambio así estos re-copian la base de datos a partir del primario.

9. Explique brevemente en qué consiste el mecanismo de transferencia de zona y cuál es su finalidad.

    El mecanismo de transferencia de zona fue el mencionado en la respuesta previa. Su nombre se debe a que la porcion de la base de datos replicada es conocida como zona (DNS zone).

10. Imagine que usted es el administrador del dominio de DNS de la UNLP (unlp.edu.ar). A su vez, cada facultad de la UNLP cuenta con un administrador que gestiona su propio dominio (por ejemplo, en el caso de la Facultad de Informática se trata de info.unlp.edu.ar). Suponga que se crea una nueva facultad, Facultad de Redes, cuyo dominio será redes.unlp.edu.ar, y el administrador le indica que quiere poder manejar su propio dominio. ¿Qué debe hacer usted para que el administrador de la Facultad de Redes pueda gestionar el dominio de forma independiente? (Pista: investigue en qué consiste la delegación de dominios).

    Deberia gestionar una delegacion de dominios. Para ello la misma se deberia solicitar al registrador que tienen el dominio edu.ar.

11. (Ejercicio de promoción) Responda y justifique los siguientes ejercicios.
NOTA: para quienes hagan la promoción, este será un ejercicio entregable. En la entrega deberán estar todas las preguntas respondidas y debidamente justificadas. En los puntos donde es necesario ejecutar comandos, los mismos deberán adjuntarse a la entrega.

a. En la VM, utilice el comando dig para obtener la dirección IP del host www.redes.unlp.edu.ar y responda:

    Al ejecutar elcomando 

$ dig www.redes.unlp.edu.ar

    Obtenemos la siguiente respuesta 
; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> www.redes.unlp.edu.ar
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47769
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.redes.unlp.edu.ar.		IN	A

;; ANSWER SECTION:
www.redes.unlp.edu.ar.	300	IN	A	172.28.0.50

;; Query time: 0 msec
;; SERVER: 172.28.0.29#53(172.28.0.29)
;; WHEN: Tue Apr 07 14:58:45 GMT 2020
;; MSG SIZE  rcvd: 66

  i. ¿La solicitud fue recursiva? ¿Y la respuesta? ¿Cómo lo sabe?

    Tanto la solicitud como la respuesta fueron recursivas. Esto esta indicado por los flags en los comentarios de la respuesta de dig. Dichos flags son RD y RA. RD es el flag de Recursion Desired (recursion deseada) y es un bit que puede ser seteado en la query (consulta) y es copiado luego en la respuesta. Si RD es seteado, indica al servidor DNS que realice la consulta de manera recursiva. El soporte de consultas recursivas es opcional. RA es el flag de Recursion Available (recursion disponible) y este bit es colocado o quitado en una respuesta, denotando que la busqueda recursiva era o no soportada en el servidor DNS.
  ii. ¿Puede indicar si se trata de una respuesta autoritativa? ¿Qué significa que lo sea?

    Si, se trata de una respuesta autoritativa. Esto esta indicado por el flag aa de Authoritative Answer. Este bit es valido en las respuestas y especifica que el servidor que responde es una autoridad para el nombre de dominio de la querry realizada.

  iii. ¿Cuál es la dirección IP del resolver utilizado? ¿Cómo lo sabe?

     La direccion IP es 172.28.0.29. Las consultas dns utilizando dig tienen la siguiente forma

$dig @server name type

donde @server es el nombre o direccion IP del servidor al cual realizar la query. Si ese campo se omite (y ese fue nuestro caso) dig consulta en /etc/resolv.conf y si halla una direccion, le realiza la query al servidor localizado en esa direccion. 
    En nuestro caso realizamos 

$ cat /etc/resolv.conf 

y obtuvimos en stdout

nameserver 172.28.0.29.

    Adicionalmente podemos mencionar que esa informacion tambien se halla en los comentarior de la salida standar de dig. Sobre el final de los mismos, luego de la respuesta a la consulta vemos

;; SERVER: 172.28.0.29#53(172.28.0.29)

b. ¿Cuáles son los servidores de correo del dominio redes.unlp.edu.ar? ¿Por qué 
hay más de uno y qué significan los números que aparecen entre MX y el nombre? Si se quiere enviar un correo destinado a redes.unlp.edu.ar, ¿a qué servidor se le entregará? ¿En qué situación se le entregará al otro?

    Ejecutamos el comando
$ dig redes.unlp.edu.ar MX

    y obtuvimos la siguiente respuesta en stdout

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> redes.unlp.edu.ar MX
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7006
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;redes.unlp.edu.ar.		IN	MX

;; ANSWER SECTION:
redes.unlp.edu.ar.	86400	IN	MX	10 mail2.redes.unlp.edu.ar.
redes.unlp.edu.ar.	86400	IN	MX	5 mail.redes.unlp.edu.ar.

;; ADDITIONAL SECTION:
mail.redes.unlp.edu.ar.	86400	IN	A	172.28.0.90
mail2.redes.unlp.edu.ar. 86400	IN	A	172.28.0.91

;; Query time: 5 msec
;; SERVER: 172.28.0.29#53(172.28.0.29)
;; WHEN: Tue Apr 07 16:22:52 GMT 2020
;; MSG SIZE  rcvd: 121

    Como se desprende de su analisis hay dos servidores de correo, tal y como se indican por los Registrso MX :  mail.redes.unlp.edu.ar. Y mail2.redes.unlp.edu.ar. Los numeros asociados hacen referencia a la prioridad. Esta informacion es utilizada para determinar a cual de los servidores posibles recurrir. El numero mas bajo indica mayor prioridad, por lo tanto, en nuestro caso, utilizariamos inicialmente el que tiene asignado un 5 de prioridad: mail.redes.unlp.edu.ar. y, en caso de que dicho servidor no este activo, podremos recurrir al de menor prioridad para el envio del mail.
    Como se menciono una de las razones por la cual contar con mas de un servidor es la de mantener la atencion de mails aunque un servidor no se halle disponible. Es tambien posible asignarles a ambos la misma prioridad logrando asi distribuir la carga entre ambos.

c. ¿Cuáles son los servidores de DNS del dominio redes.unlp.edu.ar?

    Ejecutamos el siguiente comando

$ dig redes.unlp.edu.ar -t ns

    y obtuvimos la siguiente respuesta:

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> redes.unlp.edu.ar ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30296
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;redes.unlp.edu.ar.		IN	NS

;; ANSWER SECTION:
redes.unlp.edu.ar.	86400	IN	NS	ns-sv-a.redes.unlp.edu.ar.
redes.unlp.edu.ar.	86400	IN	NS	ns-sv-b.redes.unlp.edu.ar.

;; ADDITIONAL SECTION:
ns-sv-a.redes.unlp.edu.ar. 604800 IN	A	172.28.0.29
ns-sv-b.redes.unlp.edu.ar. 604800 IN	A	172.28.0.30

;; Query time: 2 msec
;; SERVER: 172.28.0.29#53(172.28.0.29)
;; WHEN: Tue Apr 07 17:15:08 GMT 2020
;; MSG SIZE  rcvd: 122

    Del analisis de dicha informacion podemos afirmar que los servidores dns del dominio redes.unlp.edu.ar son dos: ns-sv-a.redes.unlp.edu.ar. y ns-sv-b.redes.unlp.edu.ar.

d. Repita la consulta anterior cuatro veces más. ¿Qué observa? ¿Puede explicar a qué se debe?

    Al repetir la consulta observamos que en ocasiones el primer servidor de la lista era intercambiado por el segundo y esto se volvia a repetir al continuar nuestros intentos. Esto sucede porque, a diferencia de los registros MX, los registros NS  no llevan asociados una prioridad, teniendo todos los servidores la misma precedencia. Para lograr un mejor balance de la carga de trabajo, al ir respondiendo las consultas se deberia ir rotando el orden con el que se entregan los servidores autoritativos para una zona. Efectivamente esto es lo que sucede en este caso.

e. Observe la información que obtuvo al consultar por los servidores de DNS del dominio. En base a la salida, ¿es posible indicar cuál de ellos es el primario?

    No, no hay informacion en la salida de la consulta previa que permita realizar esta distincion.

f. Consulte por el registro SOA del dominio y responda.

    Para consultar por dicho registro ejecutamos

$ dig -t soa redes.unlp.edu.ar

    utilizando el  flag -t para indicar el tipo de registro que buscabamos. Igualmente podriamos haber ejecutado:

$ dig +nssearch redes.unlp.edu.ar

    con resultados similares. La respuesta obtenida la adjuntamos abajo.  

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> -t soa redes.unlp.edu.ar
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32488
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;redes.unlp.edu.ar.		IN	SOA

;; ANSWER SECTION:
redes.unlp.edu.ar.	86400	IN	SOA	ns-sv-b.redes.unlp.edu.ar. root.redes.unlp.edu.ar. 2020031700 604800 86400 2419200 86400

;; Query time: 2 msec
;; SERVER: 172.28.0.29#53(172.28.0.29)
;; WHEN: Tue Apr 07 18:13:17 GMT 2020
;; MSG SIZE  rcvd: 95

  i. ¿Puede ahora determinar cuál es el servidor de DNS primario?

    Se puede, a partir de la misma, responder ahora a la pregunta previa referida a identificar el servidor primario. De los dos servidores obtenidos en la consulta del punto c (ns-sv-a.redes.unlp.edu.ar. y ns-sv-b.redes.unlp.edu.ar.) podemos afirmar que es el segundo de ellos el servidor DNS primario.

  ii. ¿Cuál es el número de serie, qué convención sigue y en qué casos es importante actualizarlo?

    Los numeros de serie siguen la convencion YYYYMMDDSS, tienen un tamaño de 32 bits y deben actualizarlos cada vez que se hace alguna modificacion al dominio. En este ejemplo el numero de serie es el  2020031700 e indica que la ultima modificacion fue realizada el dia 17 de marzo del año 2020. 

  iii. ¿Qué valor tiene el TTL de caché negativa y qué significa?

    Los TTL son uno de los parametros que comprenden los registros SOA. En un principio se utilizaba como el tiempo de vida de un registro actualmente se utiliza como el TLL de Cacheo Negativo("Negative caching"). Este se basa en el principio que aprovecha el almacenamiento de informacion de que algo no existe. De esta manera el cacheo negativo es util ya que reduce el tiempo de respuesta de las consultas que tendran un resultado negativo. Asimismo reduce el numero de mensajes que deben ser enviados entre resolvers y servidores DNS, reduciendo asi el trafico en la red. Segun la RFC que contiene la informacion referente a este topico [RFC 2308] una gran proporcion del trafico DNS de la Internet podria ser eliminado si todos los resolvers implementaran negative caching.
    Resumiendo lo mencionado anteriormente el TTL de cache negativa representa el tiempo en segundos que tendre en cache una respuesta que fue negativa. Supongamos que un servidor local realiza una comnsulta y al salir a buscarla se encuentra que no existe. Si se le consulta nuevamente no saldra a buscarlo, ya que tiene informacion de que no existe. Puede responder entonces que la informacion buscada no existe. ¿Pero por cuanto tiempo podra sostenerlo? Ese tiempo es el que establece el TTL de cacheo Negativo. Pasado ese tiempo, si le realizan una consulta, debera salir a buscarla para verificar su estado.
    En el ejemplo en cuestion el valor del TTL es de  86400. ¿Que significa esto? Que se esperaran 86400 segundos antes de 

g. Indique qué valor tiene el registro TXT para el nombre saludo.redes.unlp.edu.ar.

    Para obtener brevedad en la salida standard ejecutamos

$ dig -t txt saludo.redes.unlp.edu.ar +short

    Obtuvimos el siguiente mensaje

"HOLA"

    Para obtener una respuesta mas informativa, pero no demasiado, podriamos haber ejecutado

$ dig -t txt saludo.redes.unlp.edu.ar +nocomments +nostats

    Obteniendo lo siguiente en stdout

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> -t txt saludo.redes.unlp.edu.ar +nocomments +nostats
;; global options: +cmd
;saludo.redes.unlp.edu.ar.	IN	TXT
saludo.redes.unlp.edu.ar. 86400	IN	TXT	"HOLA"

h. Utilizando dig, solicite la transferencia de zona de redes.unlp.edu.ar, analice la salida y responda.

    Ejecutamos el siguiente comando 

$ dig -t axfr redes.unlp.edu.ar 

    obteniendo

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> -t axfr redes.unlp.edu.ar
;; global options: +cmd
redes.unlp.edu.ar.	86400	IN	SOA	ns-sv-b.redes.unlp.edu.ar. root.redes.unlp.edu.ar. 2020031700 604800 86400 2419200 86400
redes.unlp.edu.ar.	86400	IN	NS	ns-sv-a.redes.unlp.edu.ar.
redes.unlp.edu.ar.	86400	IN	NS	ns-sv-b.redes.unlp.edu.ar.
redes.unlp.edu.ar.	86400	IN	MX	5 mail.redes.unlp.edu.ar.
redes.unlp.edu.ar.	86400	IN	MX	10 mail2.redes.unlp.edu.ar.
ftp.redes.unlp.edu.ar.	86400	IN	CNAME	www.redes.unlp.edu.ar.
mail.redes.unlp.edu.ar.	86400	IN	A	172.28.0.90
mail2.redes.unlp.edu.ar. 86400	IN	A	172.28.0.91
ns-sv-a.redes.unlp.edu.ar. 604800 IN	A	172.28.0.29
ns-sv-b.redes.unlp.edu.ar. 604800 IN	A	172.28.0.30
practica.redes.unlp.edu.ar. 86400 IN	NS	ns1.practica.redes.unlp.edu.ar.
practica.redes.unlp.edu.ar. 86400 IN	NS	ns2.practica.redes.unlp.edu.ar.
ns1.practica.redes.unlp.edu.ar.	86400 IN A	172.28.0.120
ns2.practica.redes.unlp.edu.ar.	86400 IN A	172.28.0.121
saludo.redes.unlp.edu.ar. 86400	IN	TXT	"HOLA"
www.redes.unlp.edu.ar.	300	IN	A	172.28.0.50
redes.unlp.edu.ar.	86400	IN	SOA	ns-sv-b.redes.unlp.edu.ar. root.redes.unlp.edu.ar. 2020031700 604800 86400 2419200 86400
;; Query time: 3 msec
;; SERVER: 172.28.0.29#53(172.28.0.29)
;; WHEN: Tue Apr 07 19:17:48 GMT 2020
;; XFR size: 17 records (messages 1, bytes 413)

  i. ¿Qué significan los números que aparecen antes de la palabra IN? ¿Cuál es su finalidad?

    Los numero representan el TTL (Time to live), el culrae preseta el tiempo en segundos por el cual el registro es valido en una cache. Cuando un servidor local realiza una query y cachea la informacion sabe, gracias a ese registro, que la informacion sera valida durante ese tiempo.

  ii. ¿Cuántos registros NS observa? Compare la respuesta con los servidores de DNS del dominio redes.unlp.edu.ar que dio anteriormente. ¿Puede explicar a qué se debe la diferencia y qué significa?

    En esta ocasión podemos observar que hay dos registros DNS mas, lo cual pareceria discrepar con la respuesta previa que dijimos que el dominio redes.unlp.edu.ar poseia solo dos. Pero al observar con mas atencion la respuesta podemos observar que, sobre la izquierda de la misma, los dos registro NS mas no corresponden a redes.unlp.edu.ar sino a practica.redes.unlp.edu.ar. Si bien un dominio contiene al otro nada impide que subdominios no pueden tener tambien sus propios registros DNS.

i. Consulte por el registro A de www.redes.unlp.edu.ar y luego por el registro A de www.practica.redes.unlp.edu.ar. Observe los TTL de ambos. Repita la operación y compare el valor de los TTL de cada uno respecto de la respuesta anterior. ¿Puede explicar qué está ocurriendo? (Pista: observar los flags será de ayuda).

    Al ejecutar 

$ dig -t a www.redes.unlp.edu.ar +nocomments +nostats

    obtenemos

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> -t a www.redes.unlp.edu.ar
;; global options: +cmd
;www.redes.unlp.edu.ar.		IN	A
www.redes.unlp.edu.ar.	300	IN	A	172.28.0.50

    mientras que al hacer 
$ dig -t a www.practica.redes.unlp.edu.ar +nocomments +nostats

    obtenemos

; <<>> DiG 9.9.5-9+deb8u18-Debian <<>> -t a www.practica.redes.unlp.edu.ar
;; global options: +cmd
;www.practica.redes.unlp.edu.ar.	IN	A
www.practica.redes.unlp.edu.ar.	60 IN	A	172.28.0.10

    Lo llamativo es que, al repetir las consultas, vemos que el TTL asociado al registro A de www.practica.redes.unlp.edu.ar disminuye hasta llegar a 0 mientras que el TTL asociado al registro A de www.redes.unlp.edu.ar se mantiene constante. Cuando el primero llega a 0, se reinicia en 60 y comienza nuevamente a decrementarse. 
    Para entender lo que sucede debemos consular los flags que se pueden observar al inicio de la salida estandar de la consulta (se omiten aquí por brevedad pudiendose observarse si se repiten los comandos previos sin el flag de +nocomments). Al observarlos vemos que la respuesta a la primer consulta tiene los flags AA de la respuesta (de Authoritative Answer) mientras que en la segunda no los tiene. Por lo tanto la primera fue realizada a un servidor aotoritativo, pero la segunda no. 
     Sucede que los TTL de los servidores autoritativos no cambian (por que lo harian, si ellos son autoritativos para ese dominio). Como mencionamos previamente la segunda consulta esta siendo resuelta en un servidor que no es autoritativo para el dominio pero, no obstante, tiene cacheada la consulta en su memoria. Cuando le realizamos la consulta, dado que él conserva la respuesta previa y el TTL no ha llegado a 0, puede respondernos con al informacion disponible en su cache. Cuando la TTL llega a 0 tambien nos responde, pero en ese caso debe verificar que la informacion sea valida ya que al consultar en su cache y ver que el TTL a expirado no puede asegurar que la informacion sea valida o confiable. Realiza entonces la consulta nuevamente y, al obtenerla obtiene, junto con ella, el TTL (60 seg) que le indica por cuanto tiempo sera valida.

12. Investigue los comando nslookup y host. ¿Para qué sirven? Intente con ambos comandos obtener:

    Ambas son utilidades para realizar consultas DNS.

  - Dirección IP de www.redes.unlp.edu.ar.

$ host www.redes.unlp.edu.ar

www.redes.unlp.edu.ar has address 172.28.0.50

$ nslookup www.redes.unlp.edu.ar

Server:		172.28.0.29
Address:	172.28.0.29#53

Name:	www.redes.unlp.edu.ar
Address: 172.28.0.50

  - Servidores de correo del dominio redes.unlp.edu.ar.
 $ host -t MX redes.unlp.edu.ar

redes.unlp.edu.ar mail is handled by 10 mail2.redes.unlp.edu.ar.
redes.unlp.edu.ar mail is handled by 5 mail.redes.unlp.edu.ar.


$ nslookup -type=MX redes.unlp.edu.ar

Server:		172.28.0.29
Address:	172.28.0.29#53

redes.unlp.edu.ar	mail exchanger = 5 mail.redes.unlp.edu.ar.
redes.unlp.edu.ar	mail exchanger = 10 mail2.redes.unlp.edu.ar.

 - Servidores de DNS del dominio redes.unlp.edu.ar.

$ nslookup -type=NS redes.unlp.edu.ar

Server:		172.28.0.29
Address:	172.28.0.29#53

redes.unlp.edu.ar	nameserver = ns-sv-a.redes.unlp.edu.ar.
redes.unlp.edu.ar	nameserver = ns-sv-b.redes.unlp.edu.ar.

$ host -t NS redes.unlp.edu.ar

redes.unlp.edu.ar name server ns-sv-b.redes.unlp.edu.ar.
redes.unlp.edu.ar name server ns-sv-a.redes.unlp.edu.ar.


13. ¿Qué función cumple en Linux/Unix el archivo /etc/hosts o en Windows el archivo \WINDOWS\system32\drivers\etc\hosts?

The file /etc/hosts started in the old days of DARPA as the resolution file for all the hosts connected to the internet (before DNS existed). It has the maximum priority, meaning this file is preferred ahead of any other name system.1

However, as a single file, it doesn't scale well: the size of the file becomes too big very soon. That is why the DNS system was developed, a hierarchical distributed name system. It allows any host to find the numerical address of some other host efficiently.

The very old concept of the /etc/hosts file is very simple, just an address and a host name:

127.0.0.1      localhost
for each line. That is a simple list of pairs of address-host.2

Its primary present-day use is to bypass DNS resolution. A match found in the /etc/hosts file will be used before any DNS entry. In fact, if the name searched (like localhost) is found in the file, no DNS resolution will be performed at all.

1 Well, the order of name resolution is actually defined in /etc/nsswitch.conf, which usually has this entry:

hosts:          files dns
which means "try files (/etc/hosts); and if it fails, try DNS."

But that order could be changed or expanded.

2 (in present days) The hosts file contains lines of text consisting of an IP address in the first text field followed by one or more host names. Each field is separated by white space – tabs are often preferred for historical reasons, but spaces are also used. Comment lines may be included; they are indicated by an octothorpe (#) in the first position of such lines. Entirely blank lines in the file are ignored. For example, a typical hosts file may contain the following:

127.0.0.1   localhost loopback
::1         localhost localhost6 ipv6-localhost ipv6-loopback mycomputer.local
192.168.0.8 mycomputer.lan
10.0.0.27   mycomputer.lan
This example contains entries for the loopback addresses of the system and their host names, the first line is a typical default content of the hosts file. The second line has several additional (probably only valid in local systems) names. The example illustrates that an IP address may have multiple host names (localhost and loopback), and that a host name may be mapped to both IPv4 and IPv6 IP addresses, as shown on the first and second lines respectively. One name (mycomputer.lan) may resolve to several addresses (192.168.0.8 10.0.0.27). However, in that case, which one is used depends on the routes (and their priorities) set for the computer.


14. Abra el programa Wireshark para comenzar a capturar el tráfico de red en la interfaz con IP 172.28.0.1. Una vez abierto realice una consulta DNS con el comando dig para averiguar el registro MX de redes.unlp.edu.ar y luego, otra para averiguar los registros NS correspondientes al dominio redes.unlp.edu.ar.
Analice la información proporcionada por dig y compárelo con la captura.

15. Dada la siguiente situación: “Una PC en una red determinada, con acceso a Internet, utiliza los servicios de DNS de un servidor de la red”. Analice:
  a. ¿Qué tipo de consultas (iterativas o recursivas) realiza la PC a su servidor de DNS?

    Realiza consultas recursivas.

  b. ¿Qué tipo de consultas (iterativas o recursivas) realiza el servidor de DNS para resolver requerimientos de usuario como el anterior? ¿A quién le realiza estas consultas?

    Realiza consultas iterativas. El a quien depende de varios factores. Podomos pensar que primero va a buscar la consulta en su cache. Si la posee la saldra a buscar. La busqueda dependera naturalmente tanto de la consulta como de la configuracion del servidor local. En e caso extremo comenzara por los TLD y descendera en la jerarquia hasta que encuentre la respuesta deseada.

16. Relacione DNS con HTTP. ¿Se puede navegar si no hay servicio de DNS?

    DNS ofrece servicios transparentes para convertir nombres de dominio a direcciones IP. Si uno conoce la IP que desea utilizar, podria acceder a ellas directamente. Seria sumamente impractico.

17. Observar el siguiente gráfico y contestar:




  a. Si la PC-A, que usa como servidor de DNS a "DNS Server", desea obtener la IP de www.unlp.edu.ar, cuáles serían, y en qué orden, los pasos que se ejecutarán para obtener la respuesta.

1. Cuando una aplicación de la PC-A requiere un servicio del sistema de DNS, por ejemplo resolver un nombre a su correspondiente dirección IP, invocará la función ofrecida por el resolver. Suponiendo que éste es un Stub Resolver, sólo buscará en su configuración la lista de servidores de nombres locales. Alli, en este esquema presentado, encontrara la direccion 192.168.10.2.

2. Enviará por lo tanto la consulta a este. El Servidor Local será el responsable de responderle de forma afirmativa con una o más direcciones IP, o de forma negativa indicando que no encontró lo consultado.

3. Si el primer servidor no responde (no está activo), el resolver podrá tratar de resolver la consulta utilizando el siguiente de los servidores locales configurados (en este caso no se especifica dicha situacion).

4. Los servidores locales (en  este caso DNS Server 192.168.10.2.)podrán responder utilizando su cache o saliendo a buscar la consulta hacia los
ROOT Name Servers. Existe la posibilidad que los servidores locales no hablen, directamente, con los ROOT Name Servers y lo hagan sólo a través de un Forwarder Name Server. También, es posible que el servidor local sea un Servidor Autoritativo y recibe una consulta de un nombre sobre el cual él tiene autoridad. En este caso, responde desde su base de datos de nombres indicando
que es una Respuesta Autoritativa, caso contrario, puede responder tomando los datos de la cache, indicando que es una Respuesta NO Autoritativa.

5. El resolver delega, por completo, la responsabilidad en el Servidor Local y éste se debe encargar de resolver la consulta. Esto es lo que se llama una Consulta Recursiva. Sólo los servidores locales deberı́an admitir consultas recursivas desde los equipos de su misma red. Los ROOT Name Servers no deberı́an admitir prácticamente consultas recursivas.

6. El Servidor Local, una vez que tiene la consulta y se ha fijado que no es por un nombre local ni está en su caché, deberá intentar resolverla externamente. Podrá intentar resolverlo de forma Recursiva, preguntando a otro servidor de nombres y delegando la resolución en éste. Como, en general, las consultas Recursiva están sólo habilitadas de forma local, deberá resolverla con una
Consulta Iterativa encargándose el mismo.

7. Comenzará preguntando de forma iterativa a los ROOT Name Servers. Estos no responderán con la resolución del nombre, sino que se fijarán en la consulta, comenzando del último label del nombre (el de más arriba en la jerarquı́a), cuáles son los servidores encargados de este dominio y responderán con una lista de los mismos. Es posible que tengan conocimiento de más labels, lo que
permitirá enviar una respuesta más cercana y acortar los saltos de la búsqueda.
    En este caso, al consultar al A.root-server con IP 25.10.100.10 este le indicara la direccion de algun servidor con autoridad para el dominio .ar, en este caso el servidor a.dns.ar con IP 200.108.145.50. Este continuara buscando a traves de los distintos labels respondiendo con los servidores de los dominios .edu.ar, .unlp.edu.ar hasta obtener la informacion buscada. Pero en cada ocasión los servidores le responden al servidor local cual es el siguiente eslabon en la cadena y el debe realizar las consultas.

8. Es asi como, el Servidor Local, a partir de la lista de servidores de nombres para el primer eslabón de la consulta, preguntará al primero de estos, nuevamente, por el nombre completo. Si este servidor es No autoritativo, como sucedı́a con los ROOT Name Servers, para el sub-dominio indicado responderá con otra lista de servidores que tienen delegado el sub-dominio. De esta forma, irá
bajando en la jerarquı́a hasta llegar a un Servidor Autoritativo para el subdominio consultado.

9. Cuando la consulta llegue a un Servidor Autoritativo, éste resolverá el nombre de la consulta a la correspondiente dirección IP y se la entregará al Servidor Local.

  b. ¿Dónde es recursiva la consulta? ¿Y dónde iterativa?

    Queda claro de la descripcion precedente.

18. ¿A quién debería consultar para que la respuesta sobre www.google.com sea autoritativa?

    A un servidor autoritativo para el dominio. 

19. ¿Qué sucede si al servidor elegido en el paso anterior se lo consulta por www.info.unlp.edu.ar? ¿Y si la consulta es al servidor 8.8.8.8?

    Los pasos sera los mismos hasta que el servidor local consulte por info.unlp.edu.ar. Ahi la consulta diferira ya que esta preguntando por otro dominio.

Ejercicio de parcial

20. En base a la siguiente salida de dig, conteste las consignas. Justifique en todos los casos.


1
Redes y comunicaciones - 2020
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4
2
3 ;; QUESTION SECTION:
4 ;ejemplo.com.
IN __
5
6 ;; ANSWER SECTION: 7 ejemplo.com. 1634 IN __ 10 srv01.ejemplo.com.
8 ejemplo.com. 1634 IN __ 5
srv00.ejemplo.com.
9
10 ;; AUTHORITY SECTION: 11 ejemplo.com. 92354 IN __ ss00.ejemplo.com.
12 ejemplo.com. 92354 IN __ ss02.ejemplo.com.
13 ejemplo.com. 92354 IN __ ss01.ejemplo.com.
14 ejemplo.com. 92354 IN __ ss03.ejemplo.com.
15
16 ;; ADDITIONAL SECTION: 17 srv01.ejemplo.com. 272 IN __ 64.233.186.26
18 srv01.ejemplo.com. 240 IN __ 2800:3f0:4003:c00::1a
19 srv00.ejemplo.com. 272 IN __ 74.125.133.26
20 srv00.ejemplo.com. 240 IN __ 2a00:1450:400c:c07::1b
Complete las líneas donde aparece __ con el registro correcto.
¿Es una respuesta autoritativa? En caso de no serlo, ¿a qué servidor le preguntaría para obtener
una respuesta autoritativa?
¿La consulta fue recursiva? ¿Y la respuesta?
¿Qué representan los valores 10 y 5 en las líneas 7 y 8.
